# JavaForReact

./: pom.xml
src/main/java/com/claurier/: CoreApplication.java
src/main/java/com/claurier/common/commons/entities/: BaseEntity.java  IHistory.java
src/main/java/com/claurier/common/commons/persistence/: IdGenerator.java
src/main/java/com/claurier/core/config/: ServiceConfiguration.java
src/main/java/com/claurier/core/utils/: PasswordUtils.java
src/main/java/com/claurier/securitybasic/modules/security/: JwtTokenUtil.java
src/main/java/com/claurier/securitybasic/modules/security/controller/: AuthenticationRestController.java  IAuthRestController.java  JwtAuthenticationRequest.java  JwtAuthenticationResponse.java
src/main/java/com/claurier/securitybasic/modules/security/service/: JwtProperties.java
src/main/java/com/claurier/user/modules/user/: IJwtUser.java
src/main/java/com/claurier/user/modules/user/lightbeans/: AssoFunctionRoleLightBean.java  AssoUserRoleLightBean.java  FunctionLightBean.java  RoleLightBean.java  UrlLightBean.java  UserLightbean.java
src/main/java/com/claurier/user/modules/user/model/: AssoFunctionRole.java  AssoUserRole.java  Function.java  Group.java  Role.java  Url.java  User.java
src/main/java/com/claurier/user/modules/user/repository/: GroupRepository.java  UserRepository.java
src/main/java/com/claurier/user/modules/user/service/: GroupService.java  GroupServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/claurier/user/modules/user/utils/: LightBeanToBeanUtils.java
src/main/java/core/: CoreApplication.java
src/main/resources/: application.properties
