spring.datasource.url=jdbc:mysql://localhost:3308/myccahdev
spring.datasource.username=root
spring.datasource.password=babarient
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.testWhileIdle=true
spring.datasource.timeBetweenEvictionRunsMillis=600000
spring.datasource.validationQuery=SELECT

server.port=8000
jwt.header=Authorization
jwt.secret=mySecret
# attention, pour le moment, cette valeur d'expiration doit aussi ?tre utilis?e dans le fichier App.jsx du front en
# enlevant quelques secondes
jwt.expiration=1800
jwt.route.authentication.path=/auth

spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.EJB3NamingStrategy
#spring.jpa.properties.hibernate.cache.use_second_levnel_cache=true
# spring.jpa.properties.hibernate.cache.use_query_cache=true
#spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory

spring.jackson.serialization.write_dates_as_timestamps=false

zeroDateTimeBehavior=convertToNull

# spring.jpa.show-sql=true
logging.level.root=INFO

site.ip=10.1.0.0/16